<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background-image: url('./static/predImg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 40px;
            color: black
            
        }
        h3 {
            font-size: 25px;
            color: #98cee2;
            margin-top: 20px; 
            text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        }

        .text1 {
        font-size: 33px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: rgb(27, 27, 158);
       
    }
    
       .text2 {
        font-size: 33px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: red;
    }

       .text3 {
        font-size: 33px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: rgb(39, 210, 39);
    }

        form {
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: #18161650;
            padding: 30px;
            border-radius: 10px;
        }

        button {
        width: 200px;
        height: 44px;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
        background-color: #3799bc;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;
        }
        button:hover {
            background-color: #076c91;
            border: none; 
        }
    </style>
</head>
<body>
    
    <form action="/geo" method="get">
        <h1>Prediction Result</h1>
        <h3>The predicted class is:</h3>
        {% if prediction == "Bengin cases" %}
         <div class="text1"><strong>{{ prediction }}</strong></div>
        {% elif prediction == "Malignant cases" %}
         <div class="text2"><strong>{{ prediction }}</strong></div>
        {% elif prediction == "Normal cases" %}
         <div class="text3"><strong>{{ prediction }}</strong></div>
        {% endif %}
        <button type="submit">Go to Nearest Clinic</button>
    </form>
</body>
</html>
