<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Results of cancer prediction</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('./static/p3.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .box {
        
        width: 900px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: #70b1c8 0px 14px 28px,  0px 10px 10px;
        padding: 30px;
    }

    .text1 {
        font-size: 44px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: red;
       
    }
    
    .text2 {
        font-size: 44px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: green;
    }

    .button {
        width: 80px;
        height: 40px;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #4793AF;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: transparent;
        border: 3px solid #4793AF;
        color: #4793AF;
    }

    .question {
        font-size: 26px;
        color: #4793AF;
    }

    .thankyou {
        font-size: 33px;
        border: 2px solid #4793AF;
        padding: 20px;
        color: #4793AF;
    }
    .box1 {
        font-size: 20px;
        border: 2px solid #4793AF;
        padding: 20px;

    }
    .custom-form {
        width: 800px;
        height: 300px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .custom-text {
        
        font-size: 23px;
        
    }

    .custom-link {
        
        padding: 8px 16px;
        background-color: transparent;
        border: 3px solid #4793AF;
        color: #4793AF;
        text-decoration: none;
        border-radius: 4px;
        
       

    }

    .custom-link:hover {
        background-color: #4793AF;
        color: white;
    }

    a {
        padding: 8px 16px;
        background-color: #4793AF ;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }

    a:hover {
        background-color: transparent;
        border: 3px solid #4793AF;
        color: #4793AF;
    }
</style>
</head>
<body>
<div class="box">
    
    {% if prediction == "You have HIGH RISK of Lung Cancer" %}
      <div class="text1"><strong>{{ prediction }}</strong></div>
      <br/>
      <br/>
      <div class="box1">
        Our website further helps you to locate and actuate the cancer if you have an MRI scan image.
      </div>
      <br/>
      <br/>
      <div class="question">Do you have any MRI image?</div>
      <br/>
      <button class="button" id="yesBtn">Yes</button>
      <button class="button" id="noBtn">No</button>
    
    {% elif prediction == "You have LOW RISK of Lung Cancer" %}
    <div class="text2"><strong>{{ prediction }}</strong></div>
    <br/>
    <br/>
    <div class="thankyou">Thank you for using our Website</div>
    <br/>
    <a href="/">Go back to HOME</a>
    {% endif %}
</div>

<script>
    document.getElementById("yesBtn").addEventListener("click", function() {
        window.location.href = "/mri";
    });

    document.getElementById("noBtn").addEventListener("click", function() {
        var form = document.createElement("form");
        form.classList.add("custom-form");
        var text = document.createElement("div");
        text.innerText = "Check the nearby options for doing a MRI scan";
        text.classList.add("custom-text");
        var anch = document.createElement("a");
        var anchor = document.createElement("a");
        anch.innerText = "See nearby hospitals";
        anch.href = "/geo";
        anchor.href = "/";
        anchor.innerText = "Go back to HOME";
        anch.classList.add("custom-link");
        anchor.classList.add("custom-link");
        form.appendChild(text);
        form.appendChild(document.createElement("br"));
        form.appendChild(anch);
        form.appendChild(document.createElement("br"));
        form.appendChild(anchor);
        document.querySelector(".box").appendChild(form);
    });
</script>

</body>
</html>
